# demo-springboot-autoconfig

./: pom.xml
demo-springboot-cf/: pom.xml
demo-springboot-cf/src/main/java/com/demo/test/config/: DemoAutoConfig.java  DemoProperties.java
demo-springboot-cf/src/main/java/com/demo/test/service/: HelloService.java  HelloServiceImpl.java
demo-springboot-st/: pom.xml
